<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifk-Hi-ecx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="Bos-NO-clv">
            <objects>
                <viewController title="main" id="ifk-Hi-ecx" customClass="IDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gO-ca-Ghe"/>
                        <viewControllerLayoutGuide type="bottom" id="7cT-hZ-gUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTF-Ye-Wlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-Vb-vzs">
                                <rect key="frame" x="101" y="49" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="m" destination="ifk-Hi-ecx" eventType="touchUpInside" id="qJx-vK-mf8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sdfasdfasdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-Vn-yZy">
                                <rect key="frame" x="119" y="158" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="button:" destination="ifk-Hi-ecx" eventType="editingDidEnd" id="jCh-8E-CkT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKR-Vb-vzs" firstAttribute="top" secondItem="3gO-ca-Ghe" secondAttribute="bottom" constant="29" id="Jl6-HC-ddh"/>
                            <constraint firstItem="7cT-hZ-gUC" firstAttribute="top" secondItem="1jh-Vn-yZy" secondAttribute="bottom" constant="344" id="kaJ-lL-nxP"/>
                            <constraint firstItem="CKR-Vb-vzs" firstAttribute="leading" secondItem="GTF-Ye-Wlg" secondAttribute="leadingMargin" constant="85" id="suP-Ow-jqz"/>
                            <constraint firstItem="1jh-Vn-yZy" firstAttribute="leading" secondItem="GTF-Ye-Wlg" secondAttribute="leadingMargin" constant="93" id="zbC-QD-yMe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcX-P5-WzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="103"/>
        </scene>
    </scenes>
</document>
